{
  "mcpServers": {
    "openai-image-mcp": {
      "command": "bash",
      "args": ["./scripts/start-mcp.sh"],
      "cwd": ".",
      "env": {
        "OPENAI_BASE_URL": "https://www.inroi.shop/v1",
        "OPENAI_IMAGE_MODEL": "gpt-image-2",
        "OPENAI_IMAGE_TRANSPORT": "auto",
        "OPENAI_TIMEOUT_SECONDS": "1200"
      },
      "__comment_previous_openai_image_mcp": {
        "OPENAI_BASE_URL": "https://www.inroi.shop",
        "OPENAI_IMAGE_MODEL": "gpt-image-2-4k"
      },
      "env_vars": [
        "OPENAI_API_KEY",
        "OPENAI_BASE_URL",
        "OPENAI_IMAGE_MODEL",
        "OPENAI_IMAGE_TRANSPORT",
        "OPENAI_TIMEOUT_SECONDS"
      ]
    }
  }
}
